# permissions for end users to view fluxaddons.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: fluxaddon-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: cluster-api-addon-flux
    app.kubernetes.io/part-of: cluster-api-addon-flux
    app.kubernetes.io/managed-by: kustomize
  name: fluxaddon-viewer-role
rules:
- apiGroups:
  - addons.cluster.x-k8s.io
  resources:
  - fluxaddons
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - addons.cluster.x-k8s.io
  resources:
  - fluxaddons/status
  verbs:
  - get
