# permissions for end users to edit fluxaddoninstances.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: fluxaddoninstance-editor-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: cluster-api-addon-flux
    app.kubernetes.io/part-of: cluster-api-addon-flux
    app.kubernetes.io/managed-by: kustomize
  name: fluxaddoninstance-editor-role
rules:
- apiGroups:
  - addons.cluster.x-k8s.io
  resources:
  - fluxaddoninstances
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - addons.cluster.x-k8s.io
  resources:
  - fluxaddoninstances/status
  verbs:
  - get
