apiVersion: addons.cluster.x-k8s.io/v1alpha1
kind: FluxAddonInstance
metadata:
  labels:
    app.kubernetes.io/name: fluxaddoninstance
    app.kubernetes.io/instance: fluxaddoninstance-sample
    app.kubernetes.io/part-of: cluster-api-addon-flux
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: cluster-api-addon-flux
  name: fluxaddoninstance-sample
spec:
  # TODO(user): Add fields here
